# Server Port
API_PORT = "5000"

# DB String connection
DB_HOST = "localhost:5432"
DB_USERNAME = "postgres"
DB_PASSWORD = ""
DB_NAME = "name-search"

# Token string
TOKEN_KEY = "secret key"

# Google Search Engine API Key
GSE_API_KEY = "AIzaSyDkd8lZvhR_8GnaHRQs2R5D6SBBOf0mJgQ"
GSE_ID = "d522d75fdd5eb402b"
GSE_URL = "https://www.googleapis.com/customsearch/v1?"