# Server Port
API_HOST = "http://localhost"
API_PORT = "5000"


# Postgres connection params
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = ""
POSTGRES_DB_NAME = "name-search"


# Token
JWT_SECRET_KEY = "secret key"
JWT_ALGORITHM = "HS256"


# Google Search Engine API Key
CSE_API_KEY = ""
CSE_ID = ""
CSE_URL = "https://www.googleapis.com/customsearch/v1?"